/* 登录注册窗口背景 */
QDialog#LoginDialog, QDialog#RegisterDialog {
    background-color: rgb(255, 255, 255);
}

/* 用户名和密码标签 */
#user_label, #pass_label {
    color: black;
}

/* 错误提示样式 */
#error_tip[state="normal"] {
    color: green;
}

#error_tip[state="error"] {
    color: red;
}

/* 密码可见性图标状态 */
#pass_visible[state='unvisible'] {
    border-image: url(:/res/icons/unvisible.png);
}
#pass_visible[state='unvisible_hover'] {
    border-image: url(:/res/icons/unvisible_hover.png);
}
#pass_visible[state='visible'] {
    border-image: url(:/res/icons/visible.png);
}
#pass_visible[state='visible_hover'] {
    border-image: url(:/res/icons/visible_hover.png);
}

/* 侧边栏背景 */
#side_bar {
    background-color: rgb(46, 46, 46);
}

/* 添加按钮状态统一管理 */
#add_btn[state='normal'] {
    border-image: url(:/res/icons/add_friend_normal.png);
}
#add_btn[state='hover'],
#add_btn[state='press'] {
    border-image: url(:/res/icons/add_friend_hover.png);
}

/* 搜索框背景和输入框边框 */
#search_wid {
    background-color: rgb(247, 247, 247);
}
#search_edit {
    border: 2px solid #f1f1f1;
}

/* 聊天用户窗口背景 */
#chat_user_wid {
    background-color: rgb(0, 0, 0);
}

/* 聊天用户列表样式 */
#chat_user_list {
    background-color: rgb(247, 247, 248);
    border: none;
}

#chat_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#chat_user_list::item:hover {
    background-color: rgb(206, 207, 208);
    border: none;
    outline: none;
}
#chat_user_list::focus {
    border: none;
    outline: none;
}

/* 确认密码可见性状态 */
#comfirm_visible[state='unvisible'] {
    border-image: url(:/res/icons/unvisible.png);
}
#comfirm_visible[state='unvisible_hover'] {
    border-image: url(:/res/icons/unvisible_hover.png);
}
#comfirm_visible[state='visible'] {
    border-image: url(:/res/icons/visible.png);
}
#comfirm_visible[state='visible_hover'] {
    border-image: url(:/res/icons/visible_hover.png);
}

/* 忘记密码标签颜色 */
#forget_label[state='normal'],
#forget_label[state='selected'] {
    color: black;
}
#forget_label[state='hover'],
#forget_label[state='selected_hover'] {
    color: rgb(42, 112, 241);
}

/* 通用错误提示 */
#err_tip[state="normal"] {
    color: green;
}
#err_tip[state="err"] {
    color: red;
}

/* 用户昵称与消息预览 */
#user_chat_lb {
    color: rgb(153, 153, 153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}
#user_name_lb {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}
#time_wid #time_lb {
    color: rgb(140, 140, 140);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

/* 垂直滚动条样式 */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: rgb(173, 170, 169);
    min-height: 10px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: transparent;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* 加载对话框背景 */
QDialog#LoadingDlg {
    background: #f2eada;
}

/* 标题样式 */
#title_lb {
    font-family: "Microsoft YaHei";
    font-size: 25px;
    font-weight: normal;
}

/* 聊天输入框 */
#chatEdit {
    background: #ffffff;
    border: none;
    font-family: "Microsoft YaHei";
    font-size: 18px;
    padding: 5px;
}

/* 发送区域 */
#send_wid {
    background: #ffffff;
    border: none;
}

/* 接收按钮状态 */
#receive_btn[state='normal'] {
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}
#receive_btn[state='hover'] {
    background: #d2d2d2;
    color: #2cb46e;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}
/* 按钮样式 - receive_btn */
#receive_btn {
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

#receive_btn:pressed {
    background: #c6c6c6;
}

/* send_btn 默认、悬浮、按下状态 */
#send_btn {
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

#send_btn:hover {
    background: #d2d2d2;
}

#send_btn:pressed {
    background: #c6c6c6;
}

/* 底部工具栏 */
#tool_wid {
    background: #ffffff;
    border-bottom: 0.5px solid #ececec;
}


#emo_lb[state='normal']{
border-image: url(:/res/icons/smile.png);
}

#emo_lb[state='hover']{
border-image: url(:/res/icons/smile_hover.png);
}

#emo_lb[state='press']{
border-image: url(:/res/icons/smile_press.png);
}

#file_lb[state='normal']{
border-image: url(:/res/icons/filedir.png);
}

#file_lb[state='hover']{
border-image: url(:/res/icons/filedir_hover.png);
}

#file_lb[state='press']{
border-image: url(:/res/icons/filedir_press.png);
}


/* 聊天记录背景 */
#chat_data_list {
    background: black;
}

#chat_bg {
    background: #f0f0f0;
}

#chat_area {
    border: none;
}

#side_chat_lb[state='normal']{
border-image: url(:/res/icons/chat_icon.png);
}

#side_chat_lb[state='hover']{
border-image: url(:/res/icons/chat_icon_hover.png);
}

#side_chat_lb[state='pressed']{
border-image: url(:/res/icons/chat_icon_press.png);
}

#side_chat_lb[state='selected_normal']{
border-image: url(:/res/icons/chat_icon_press.png);
}

#side_chat_lb[state='selected_hover']{
border-image: url(:/res/icons/chat_icon_press.png);
}

#side_chat_lb[state='selected_pressed']{
border-image: url(:/res/icons/chat_icon_press.png);
}

#side_contact_lb[state='normal']{
border-image: url(:/res/icons/contact_list.png);
}

#side_contact_lb[state='hover']{
border-image: url(:/res/icons/contact_list_hover.png);
}

#side_contact_lb[state='pressed']{
border-image: url(:/res/icons/contact_list_press.png);
}

#side_contact_lb[state='selected_normal']{
border-image: url(:/res/icons/contact_list_press.png);
}

#side_contact_lb[state='selected_hover']{
border-image: url(:/res/icons/contact_list_press.png);
}

#side_contact_lb[state='selected_pressed']{
border-image: url(:/res/icons/contact_list_press.png);
}


/* 用户名标签 */
#chat_user_name {
    color: rgb(110,110,110);
    font-family: "Microsoft YaHei";
}

/* 搜索框 */
#search_edit {
    border: 2px solid #f1f1f1;
}

/* 搜索框下拉列表 */
#search_list {
    background-color: rgb(247,247,248);
    border: none;
}

#search_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#search_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#search_list::focus {
    border: none;
    outline: none;
}
#invalid_item {
    background-color: #eaeaea;
    border: none;
}

#add_tip {
    border-image: url(:/res/icons/addtip.png);
}

#right_tip {
    border-image: url(:/res/icons/right_tip.png);
}

#message_tip {
    text-align: center;
    font-family: "Microsoft YaHei";
    font-size: 12pt;
}

#search_edit {
    border: 2px solid #f1f1f1;
}

/* 搜索框列表 */
#search_list {
    background-color: rgb(247, 247, 248);
    border: none;
}

#search_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#search_list::item:hover {
    background-color: rgb(206, 207, 208);
    border: none;
    outline: none;
}

#search_list::focus {
    border: none;
    outline: none;
}

#FindSuccessDlg {
    background-color: #ffffff;
}

#name_lb {
    font-size: 30px;
    font-family: "Microsoft YaHei";
}

#add_friend_btn[state='normal'],
#add_friend_btn[state='hover'],
#add_friend_btn[state='press'] {
    background: #07c160;
    color: #ffffff;
    font-size: 20px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

#add_friend_btn[state='hover'] {
    background: #3bbb4b;
}

#ApplyFriend {
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

#scrollArea,
#scrollcontent {
    background: #f7f7f8;
    border: none;
}

#scrollcontent #apply_lb {
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: normal;
}

#apply_wid QLabel {
    color: rgb(140, 140, 140);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#apply_wid #name_ed,
#apply_wid #back_ed {
    border: 1px solid #f7f7f8;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#apply_wid #lb_ed {
    border: none;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#apply_wid #more_lb {
    border-image: url(:/res/icons/arowdown.png);
}

#list_wid #lb_list[state='normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}
#list_wid #lb_list[state='hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#list_wid #lb_list[state='pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#list_wid #lb_list[state='selected_normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#list_wid #lb_list[state='selected_hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#list_wid #lb_list[state='selected_pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#input_tip_wid {
    background: #d3eaf8;
}

#apply_wid #FriendLabel {
    background: #daf6e7;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tip_lb {
    padding-left: 2px;
    color: rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#gridWidget {
    background: #fdfdfd;
}

#close_lb[state='normal'],
#close_lb[state='hover'],
#close_lb[state='pressed'],
#close_lb[state='select_normal'],
#close_lb[state='select_hover'] {
    border-image: url(:/res/icons/tipclose.png);
}

#close_lb[state='select_pressed'] {
    border-image: url(:/res/icons/ipclose.png);
}

#apply_sure_wid #sure_btn[state='normal'],
#apply_sure_wid #sure_btn[state='hover'],
#apply_sure_wid #sure_btn[state='press'] {
    color: #2cb46e;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

#apply_sure_wid #sure_btn[state='normal'] {
    background: #f0f0f0;
}

#apply_sure_wid #sure_btn[state='hover'] {
    background: #d2d2d2;
}

#apply_sure_wid #sure_btn[state='press'] {
    background: #c6c6c6;
}

#apply_sure_wid #cancel_btn[state='normal'],
#apply_sure_wid #cancel_btn[state='hover'],
#apply_sure_wid #cancel_btn[state='press'] {
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

#apply_sure_wid #cancel_btn[state='normal'] {
    background: #f0f0f0;
    color: #2e2f30;
}

#apply_sure_wid #cancel_btn[state='hover'] {
    background: #d2d2d2;
    color: #2e2f30;
}

#apply_sure_wid #cancel_btn[state='press'] {
    background: #c6c6c6;
    color: #2e2f30;
}

#con_user_list {
    background-color: rgb(247,247,248);
    border: none;
}

#con_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#con_user_list {
    background-color: rgb(247,247,248);
    border: none;
}

#con_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#con_user_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#con_user_list::focus {
    border: none;
    outline: none;
}

#GroupTipItem {
    background-color: #eaeaea;
    border: none;
}

#GroupTipItem QLabel {
    color: #2e2f30;
    font-size: 12px;
    font-family: "Microsoft YaHei";
    border: none;
}

#new_friend_item {
    border-bottom: 1px solid #eaeaea;
}

#LineItem {
    background-color: rgb(247,247,247);
    border: none;
}

#friend_apply_lb {
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

#friend_apply_wid {
    background-color: #f1f2f3;
    border-bottom: 1px solid #ede9e7;
}

#apply_friend_list {
    background-color: #f1f2f3;
    border-left: 1px solid #ede9e7;
    border-top: none;
    border-right: none;
    border-bottom: none;
}

#ApplyFriendItem {
    background-color: #f1f2f3;
    border-bottom: 2px solid #dbd9d9;
}

#ApplyFriendItem #user_chat_lb {
    color: #a2a2a2;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#ApplyFriendItem #addBtn[state='normal'] {
    background-color: #d3d7d4;
    color: #2cb46e;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

#ApplyFriendItem #addBtn[state='hover'] {
    background-color: #D3D3D3;
    color: #2cb46e;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

#ApplyFriendItem #addBtn[state='press'] {
    background-color: #BEBEBE;
    color: #2cb46e;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

#already_add_lb {
    color: rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#user_name_lb {
    color: rgb(0,0,0);
    font-size: 16px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#AuthenFriend {
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

#red_point {
    border-image: url(:/res/icons/red_point.png);
}

#FindFailDlg {
    background-color: #ffffff;
}

#fail_tip, #fail_tip2 {
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#fail_sure_btn[state='normal'] {
    background: #07c160;
    color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

#fail_sure_btn[state='hover'] {
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

#fail_sure_btn[state='press'] {
    background: #07c160;
    color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

#friend_info_page #name_lb {
    color: #161616;
    font-size: 18px;
    font-family: "Microsoft YaHei";
}

#friend_info_page #nick_tip,
#friend_info_page #nick_lb,
#friend_info_page #bak_lb,
#friend_info_page #bak_tip {
    color: #161616;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#msg_chat[state='normal'] {
    border-image: url(:/res/icons/msg_chat_normal.png);
}

#msg_chat[state='hover'] {
    border-image: url(:/res/icons/msg_chat_hover.png);
}

#msg_chat[state='press'] {
    border-image: url(:/res/icons/msg_chat_press.png);
}

#video_chat[state='normal'] {
    border-image: url(:/res/icons/video_chat_normal.png);
}

#video_chat[state='hover'] {
    border-image: url(:/res/icons/video_chat_hover.png);
}

#video_chat[state='press'] {
    border-image: url(:/res/icons/video_chat_press.png);
}

#voice_chat[state='normal'] {
    border-image: url(:/res/icons/voice_chat_normal.png);
}

#voice_chat[state='hover'] {
    border-image: url(:/res/icons/voice_chat_hover.png);
}

#voice_chat[state='press'] {
    border-image: url(:/res/icons/voice_chat_press.png);
}
