<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindFailDlg</class>
 <widget class="QDialog" name="FindFailDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="fail_tip">
     <property name="text">
      <string>无法找到该用户</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="fail_tip2">
     <property name="text">
      <string>请检查你填写的账号是否正确</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <widget class="ClickedBtn" name="fail_sure_btn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>101</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickedBtn</class>
   <extends>QPushButton</extends>
   <header location="global">clickedbtn.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
