<RCC>
    <qresource prefix="/">
        <file>res/style/stylesheet.qss</file>
        <file>res/images/user.png</file>
        <file>res/icons/icon.ico</file>
        <file>res/icons/unvisible.png</file>
        <file>res/icons/unvisible_hover.png</file>
        <file>res/icons/visible.png</file>
        <file>res/icons/visible_hover.png</file>
        <file>res/images/head_1.png</file>
        <file>res/images/head_10.png</file>
        <file>res/images/head_2.png</file>
        <file>res/images/head_3.png</file>
        <file>res/images/head_4.png</file>
        <file>res/images/head_5.png</file>
        <file>res/images/head_6.png</file>
        <file>res/images/head_7.png</file>
        <file>res/images/head_8.png</file>
        <file>res/images/head_9.png</file>
        <file>res/icons/add_friend.png</file>
        <file>res/icons/add_friend_hover.png</file>
        <file>res/icons/add_friend_normal.png</file>
        <file>res/icons/addtip.png</file>
        <file>res/icons/arowdown.png</file>
        <file>res/icons/chat_icon.png</file>
        <file>res/icons/chat_icon_hover.png</file>
        <file>res/icons/chat_icon_press.png</file>
        <file>res/icons/chat_icon_select_hover.png</file>
        <file>res/icons/chat_icon_select_press.png</file>
        <file>res/icons/close_search.png</file>
        <file>res/icons/close_transparent.png</file>
        <file>res/icons/contact_list.png</file>
        <file>res/icons/contact_list_hover.png</file>
        <file>res/icons/contact_list_press.png</file>
        <file>res/icons/female.png</file>
        <file>res/icons/filedir.png</file>
        <file>res/icons/filedir_hover.png</file>
        <file>res/icons/filedir_press.png</file>
        <file>res/icons/loading.gif</file>
        <file>res/icons/male.png</file>
        <file>res/icons/msg_chat_hover.png</file>
        <file>res/icons/msg_chat_normal.png</file>
        <file>res/icons/msg_chat_press.png</file>
        <file>res/icons/red_point.png</file>
        <file>res/icons/right_tip.png</file>
        <file>res/icons/search.png</file>
        <file>res/icons/settings.png</file>
        <file>res/icons/settings_hover.png</file>
        <file>res/icons/settings_press.png</file>
        <file>res/icons/settings_select_hover.png</file>
        <file>res/icons/settings_select_press.png</file>
        <file>res/icons/smile.png</file>
        <file>res/icons/smile_hover.png</file>
        <file>res/icons/smile_press.png</file>
        <file>res/icons/tipclose.png</file>
        <file>res/icons/video_chat_hover.png</file>
        <file>res/icons/video_chat_normal.png</file>
        <file>res/icons/video_chat_press.png</file>
        <file>res/icons/voice_chat_hover.png</file>
        <file>res/icons/voice_chat_normal.png</file>
        <file>res/icons/voice_chat_press.png</file>
    </qresource>
</RCC>
